body {
    overflow-x: hidden;
    font-family: 'Courier Prime', monospace;
}

::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #75ff7e;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #75ff7e;
}
::-webkit-scrollbar-thumb:active {
  background: #75ff7e;
}
::-webkit-scrollbar-track {
  background: #757575;
  border: 0px none #ffffff;
  /* border-radius: 50px; */
}
::-webkit-scrollbar-track:hover {
  background: #7a7a7a;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
p {
    line-height: 1.75
}

a {
    color: #45B649;
}

a:hover {
    color: #ffc400;
}
.bold8{
    font-weight: 800;
}
.bold9{
    font-weight: 900;
}
 
  hr {
    border: none;
    width: 90%;
    height: 50px;
    border-bottom: 1px solid #1f1209;
    box-shadow: 0 20px 20px -20px #333;
    margin: -50px auto 10px
}
 
#mainNav.navbar-shrink .navbar-brand,#mainNav.navbar-shrink .navbar-nav .nav-item .nav-link{
    color:#fff;
}
.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(255, 255, 255, 1);
    background-repeat: no-repeat;
    background-image: url('../img/icons/loader.gif') ;
    background-position:50% 50%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700
}
.navbar a{
    font-weight: 900; 
}
section {
    padding: 60px 0
}

section h2.section-heading {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px
}

section h3.section-subheading {
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 20px;
    text-transform: none
}

.dwn_pdf {
    color: #28209c
}

.dwn_pdf:hover {
    text-decoration: none;
    color: #28209c
}


#typetext {
    font-size: 38px
}

.btn {
    font-weight: 700
}

.btn-xl {
    font-size: 18px;
    padding: 20px 40px
}

.btn-primary {
    background-color: #004a81;
    border-color: #004a81;
    margin-bottom: 10px
}

.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover {
    background-color: #fec810 !important;
    border-color: #fec810 !important;
    color: #fff
}

.btn-primary:active,
.btn-primary:focus {
    box-shadow: 0 0 0 .2rem rgba(254, 209, 55, .5) !important
}

::-moz-selection { 

    background: #45b649;
    color: #fec810;
    text-shadow: none
}

::selection {
    background: #45b649;
    color: #fec810;
    text-shadow: none
}

img::selection {
    background: 0 0
}

img::-moz-selection {
    background: 0 0
}

#mainNav {
    background-color: #212529
}

#mainNav .navbar-toggler {
    font-size: 12px;
    right: 0;
    padding: 13px;
    text-transform: uppercase;
    color: #fff;
    border: 0;
    background-color: #45b649;
}
 

#mainNav .navbar-nav .nav-item .nav-link {
    font-size: 95%;
    font-weight: 600;
    padding: .75em 0;
    letter-spacing: 1px;
}

#mainNav .navbar-nav .nav-item .nav-link.active,
#mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #45B649;
    transition: color .3s;
}


header.masthead {
    text-align: center;
    color: #fff;
    background-image: url(../img/cover_head.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: auto;
    min-height: 600px;
}
 

header.masthead .intro-text {
    padding-top: 150px;
    padding-bottom: 100px;
    height: 200px
}

header.masthead .intro-text .intro-lead-in {
    font-size: 22px;
    font-style: italic;
    line-height: 22px;
    margin-bottom: 25px
}

header.masthead .intro-text .intro-heading {
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 25px
}



#portfolio .portfolio-item .portfolio-caption p,
.portfolio-modal .modal-content p.item-intro {
    font-style: italic
}

.skills-heading {
    margin: 10px 0;
    text-transform: none;
    font-size: 20px
}

.skills {
    margin-top: 20px;
    padding-bottom: 10px;
}
.skills .progress_item{
    display: block;
    width: 150px;
    margin: 0 auto;
}
.skills img {
    width: 150px;
    height: 150px
}

#portfolio .portfolio-item {
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0 0 15px;
}

#portfolio .portfolio-item .portfolio-link {
    position: relative;
    display: block;
    max-width: 400px;
    margin: 0 auto;
    cursor: pointer
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 666;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
    opacity: 0;
    background: rgba(69, 182, 73,.7);
}

#portfolio .portfolio-item .portfolio-link img.img-fluid {
    height: 220px;
    width: 100%
}
#portfolio .portfolio-item img {
    height: 220px;
    width: 100%;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
    opacity: 1
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
    font-size: 20px;
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    color: #fff
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
    margin-top: -12px
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
    margin: 0
}

#portfolio .portfolio-item .portfolio-caption {
    max-width: 400px;
    margin: 0 auto;
    padding: 15px;
    text-align: center;
    background-color: #fff
}

#portfolio .portfolio-item .portfolio-caption h4 {
    margin: 0;
    text-transform: none;
    font-size: 16px
}

#portfolio .portfolio-item .portfolio-caption p {
    font-size: 16px;
    margin: 0
}

#portfolio * {
    z-index: 2
}


.portfolio-modal {
    padding-right: 0 !important
}

.portfolio-modal .modal-dialog {
    margin: 1rem;
    max-width: 100vw
}

.portfolio-modal .modal-content {
    padding: 60px 0;
    text-align: center
}

.portfolio-modal .modal-content a {
    color: #37a000;
    margin: 4px 5px
}

.portfolio-modal .modal-content h2 {
    font-size: 3em;
    margin-bottom: 15px
}

.portfolio-modal .modal-content p {
    margin-bottom: 30px
}

.portfolio-modal .modal-content p.item-intro {
    font-size: 16px;
    margin: 20px 0 30px
}

.portfolio-modal .modal-content ul.list-inline {
    margin-top: 0;
    margin-bottom: 30px;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
    width: 100%;
}
 

#slider_wrapper{
    min-height: 900px;
}
 
.portfolio-modal .modal-content button {
    cursor: pointer
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 20px;
    right: 35px;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: transparent;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 35px;
    margin-left: 35px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #212529;
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 35px;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    background-color: #212529;
}

.technologies a {
    background-color: #e0e0e0;
    border-radius: 4px;
    color: #222;
    font-size: 13px;
    display: inline-block;
    cursor: default;
    padding: 5px 10px;
    line-height: 1;
    margin: 10px;
}

.technologies a:hover {
    background-color: #37a000;
    color: #fff;
}

 
 
section#contact {
    position: relative;
    background-color: #212529;
    background-image: url(../img/globe.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 550px;
    color: #fff;
    font-size: 12px;
}
section#contact .overlay { 
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%;
}
 
footer span.copyright,
footer ul.quicklinks {
    font-size: 90%;
    line-height: 40px;
    text-transform: none;
}

section#contact img {
    width: 30px;
    height: 20px
}

section#contact img.freelance-ico {
    width: 220px;
    height: 90px;
}

section#contact li {
    margin-top: 10px;
}

section#contact ul {
    list-style: none;
}

footer {
    padding: 15px 0;
    text-align: center;
}

footer ul.quicklinks {
    margin-bottom: 0;
}

.contacts_logo {
    float: left;
}

.contact_info {
    font-size: 16px;
    font-weight: 700;
}

.fa-heartbeat {
    animation: fa-beat 2s ease infinite;
}

/* medias */

@media (max-width:1400px) {
    #slider_wrapper{
        min-height: 900px !important;
    }
}
@media (max-width:992px) {
    #slider_wrapper{
        min-height: 700px;
    }
}
@media (max-width:768px) {
    #slider_wrapper{
        min-height: 600px !important;
    }
    header.masthead {
        min-height: 520px
    }

    header.masthead .intro-text {
        padding-top: 200px;
        padding-bottom: 100px
    }
}

@media (max-width:660px) {
    header.masthead {
        min-height: 500px
    }

    header.masthead #typetext {
        font-size: 32px
    }
}

@media (min-width:768px) {
    header.masthead .intro-text {
        padding-top: 300px;
        padding-bottom: 200px
    }

    header.masthead .intro-text .intro-lead-in {
        font-size: 40px;
        font-style: italic;
        line-height: 40px;
        margin-bottom: 25px
    }

    header.masthead .intro-text .intro-heading {
        font-size: 75px;
        font-weight: 700;
        line-height: 75px;
        margin-bottom: 50px
    }
}
@media (min-width:767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px
    }
}

@media (max-width:767px) {
    #portfolio .portfolio-item .portfolio-link img.img-fluid {
        height: 170px
    }

    .portfolio-modal .modal-content h2 {
        font-size: 24px !important
    }
}

@media (max-width:450px) {
    #slider_wrapper{
        min-height: 280px !important;
    } 
}
@media (max-width:528px) {
    #slider_wrapper{
        min-height: 380px !important;
    } 
}
@media (max-width:578px) {
    #slider_wrapper{
        min-height: 420px !important;
    } 
    header.masthead {
        background-attachment: scroll;
        background-size: 100%;
        min-height: 300px
    }

    header.masthead #typetext {
        font-size: 26px
    }

    header.masthead .intro-text {
        padding-top: 130px
    }

    #portfolio .portfolio-item .portfolio-link img.img-fluid {
        height: 180px
    }
}

@media (max-width:576px) {
    #portfolio .portfolio-item .portfolio-link img.img-fluid {
        height: 240px
    }
}
@media (max-width:778px) {
     #slider_wrapper{
        min-height: 700px !important;
    }
    section {
        padding: 50px 0
    }
}
@media (max-width:765px) {
     #slider_wrapper{
        min-height: 520px !important;
    } 
}

@media (min-width:1400px) {
  
    header.masthead {
        min-height: 800px !important
    }

    #typetext {
        font-size: 60px !important
    }
}

@media (max-width:660px) {
    section {
        padding: 30px 0
    }
}

@media (min-width:992px) {
 
    #mainNav {
        padding-top: 25px;
        padding-bottom: 25px;
        -webkit-transition: padding-top .3s, padding-bottom .3s;
        -moz-transition: padding-top .3s, padding-bottom .3s;
        transition: padding-top .3s, padding-bottom .3s;
        border: none;
        background-color: transparent
    }

    #mainNav .navbar-brand {
        font-size: 1.75em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s
    }
 
    #mainNav .navbar-nav .nav-item .nav-link {
        padding: 1.1em 1em !important;
        color: #fff !important;
    }
    .navbar-nav ul li a, .navbar-nav ul li {
        display: block;
        margin: 0 auto;
        text-align: center !important; 
    }
   
    #mainNav.navbar-shrink {
        padding-top: 0;
        padding-bottom: 0;
        background-color: rgba(33, 37, 41, .7)
    }

    #mainNav.navbar-shrink .navbar-brand {
        font-size: 1.25em;
        padding: 12px 0
    }
}
 
/* END medias */
@keyframes fa-beat {
    0% {
        transform: scale(1)
    }

    5% {
        transform: scale(1.25)
    }

    20% {
        transform: scale(1)
    }

    30% {
        transform: scale(1)
    }

    35% {
        transform: scale(1.25)
    }

    50% {
        transform: scale(1)
    }

    55% {
        transform: scale(1.25)
    }

    70% {
        transform: scale(1)
    }
}