(function(a){"use strict";a('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function(){if(location.pathname.replace(/^\//,"")==this.pathname.replace(/^\//,"")&&location.hostname==this.hostname){var o=a(this.hash);if(o=o.length?o:a("[name="+this.hash.slice(1)+"]"),o.length)return a("html, body").animate({scrollTop:o.offset().top-54},1e3,"easeInOutExpo"),!1}}),a(".js-scroll-trigger").click(function(){a(".navbar-collapse").collapse("hide")}),a("body").scrollspy({target:"#mainNav",offset:56});var o=function(){a("#mainNav").offset().top>100?a("#mainNav").addClass("navbar-shrink"):a("#mainNav").removeClass("navbar-shrink")};o(),a(window).scroll(o),a(".portfolio-modal").on("show.bs.modal",function(o){a(".navbar").addClass("d-none")}),a(".portfolio-modal").on("hidden.bs.modal",function(o){a(".navbar").removeClass("d-none")})})(jQuery),new Typed("#typetext",{strings:["Welcome to my CV page","I am Arthur","I am a <strong>WEB</strong> developer"],typeSpeed:70,backSpeed:300,cursorChar:"_",fadeOut:!0,loop:!0});
$(".popup-link").magnificPopup({type:"image",mainClass:"mfp-with-zoom",zoom:{enabled:!0,duration:300,easing:"ease-in-out",opener:function(i){return i.is("img")?i:i.find("img")}}});

$('#send_email').on('click',function(){
   var message = $('#message').val();
   var subject = $('#subject').val();
   var email =   $('#email').val();
   if (message && email) {
        axios.post('https://glacial-cliffs-18575.herokuapp.com/api/send-email', {
                email: email,
                subject: subject,
                message:message
        }).then(response => { 
            alert(response.data.message)
            $('#message').val('');
            $('#subject').val('');
            $('#email').val('');
        })
        .catch(error => {
            if (error.response.data.errors) {
                alert(error.response.data.errors.message[0]);
            } else{
                alert('something wrong...');
                location.reload();
            }
        });   
   }

});